{list:[{
	id:'xui_project_tpl_ControlTheme',
	caption:{
		en:'Control Theme',
		cn:'控件主题'
	}
},{
	id:'xui_project_tpl_SandboxTheme',
	caption:{
		en:'SandboxTheme',
		cn:'沙箱主题'
	}
},{
	id:'xui_project_tpl_ThemeSwitching',
	caption:{
		en:'Theme Switching',
		cn:'全局主题'
	}
}]}