{list:[{
	id:'xui_project_tpl_Empty',
	caption:{
		en:'Blank',
		cn:'空白工程'
	}
},{
	id:'xui_project_tpl_ClassicLayout',
	caption:{
		en:'Classic Layout',
		cn:'经典布局'
	}
},{
	id:'xui_project_tpl_ActionsDemo',
	caption:{
		en:'UI Interaction',
		cn:'基本互动'
	}
}]}